# kotlin-publish-to-bintray-demo

./: README.md  build.gradle
src/main/kotlin/example/: Hello.kt
