buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven { url("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/generated/hello.js"
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    jcenter()
    maven { url 'https://dl.bintray.com/freewind/maven/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

ext {
    // have to change
    publishedGroupId = 'freewind.demos'
    // `artifact` also use as and `bintray.pkg.name` for simplifying
    artifact = 'kotlin-js-hello-world-publish-demo'
    libraryVersion = '0.1.0'
    // `libraryName` also uses as `bintray.pkg.libraryName` and `bintray.pkg.version.libraryName`
    libraryName = 'kotlin-js-hello-world-publish-demo'

    siteUrl = 'https://github.com/kotlin-demos/kotlin-js-hello-world-publish-demo'

    // normally no need to change
    repoName = 'maven'

    gitUrl = "${siteUrl}.git"

    developerId = 'freewind'
    developerName = 'Freewind'
    developerEmail = 'nowindlee@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'bintray.gradle'

// gradle wrapper --gradle-version 4.8.1
// ./gradlew -version
